<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous">
      </script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<style>

 .navbar{
    position: fixed;
    z-index: 1;
    width: 100%;
    background-color:white ;
    top: 0;
    height:9.7%;
    box-shadow:0 0 0 1px rgb(53 72 91 / 4%), 0 2px 2px rgb(0 0 0 / 0%), 0 4px 4px rgb(0 0 0 / 1%), 0 10px 8px rgb(0 0 0 / 2%), 0 15px 15px rgb(0 0 0 / 2%), 0 30px 30px rgb(0 0 0 / 2%), 0 70px 65px rgb(0 0 0 / 3%);

 }
 .menu {
  border-radius:15px;
  width: 35px;
  height: 5px;
      background-color: black;
  margin: 6px 0;
  transition: transform 0.5s,opacity 0.5s;

}
.box{
  display:flex;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: traookla speed testnslate(-50%, -50%);
  width: 40%;

}
.input{
   width:350px;
   }
.sidenav {
  height: 100%;
  width: 350px;
  position: absolute;
  z-index: 1;
  top: 1;
  left: 0;
  background-color: #111;
  transition: 0.5s;
  padding-top: 60px;
}
.collapse:not(.show){
display:flex;
}
.float{
 flex:1;

}
.user-icon{
float:left;
}

.user{
  display:flex;
  position: absolute;
  left: 90%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: traookla speed testnslate(-50%, -50%);

}
.form-control{
  width: 98%;
}


.clearable{
  position: relative;
  display: inline-block;
}
.clearable input[type=text]{
  padding-right: 24px;
  width: 100%;
  box-sizing: border-box;
}
.clearable__clear{
  display: none;
  position: absolute;
  right:0; top:0;
  padding: 0 8px;
  font-style: normal;
  font-size: 1.2em;
  user-select: none;
  cursor: pointer;
}
.clearable input::-ms-clear {  /* Remove IE default X */
  display: none;
}
body{
 background-color:#ebeef2;
}
.sidebar{
  position: fixed;
  z-index: 1;
  top:10%;
  width: 20%;
  left: -20%;
  height: 100%;
  background-color: #fff;
  transition: all .5s ease;
}

.content{
    position:absolute;
    width: 65%;
    top: 15%;
    left: 17.5%;
    transition: all .5s ease;
    box-shadow:0 0 0 1px rgb(53 72 91 / 4%), 0 2px 2px rgb(0 0 0 / 0%), 0 4px 4px rgb(0 0 0 / 1%), 0 10px 8px rgb(0 0 0 / 2%), 0 15px 15px rgb(0 0 0 / 2%), 0 30px 30px rgb(0 0 0 / 2%), 0 70px 65px rgb(0 0 0 / 3%);}

.card{

    border-radius: 0.5rem;


}

header,.sidebar header{
  font-size: 28px;
  color: #353535;
  line-height: 70px;
  text-align: center;
  background-color: #fff;
  user-select: none;
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;

}

.sidebar a span{
  letter-spacing: 1px;
  text-transform: uppercase;
}

.sidebar a{
  display: block;
  height: 65px;
  width: 100%;
  color: #353535;
  line-height: 65px;
  padding-left: 30px;
  box-sizing: border-box;
  border-left: 5px solid transparent;
  font-family: 'Lato', sans-serif;
  transition: all .5s ease;

}

.sidebar a i{
  font-size: 23px;
  margin-right: 16px;
}

.sidebar a:hover span,.bi{
    opacity: 0.75;
    visibility: visible;
    color:red;
  }
  span{
    opacity: 1;

  }

label{
    font-family: 'Lato', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 20px;
  margin: 0;
  color: #353535;
  opacity: 0.7;


}

.state{
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 30px;
  margin: 0;
  color: #353535;
  opacity: 0.7;
  line-height: 50px;
  padding-left: 15px;
}
.user:hover .state{
  color: red;
}
.user:hover #useri{
opacity: 0.5;
  color: black;
}
a{
text-decoration: none
}

.top{
    max-width: 100%;
    width: 100%;
    float: left;
    padding: 10px;
}
.in{
float:left;
}
.inright{
float:right;
}
.active, .right-active{
  color: #353535;
  line-height: 65px;
  text-align: left;
  border-left: 5px solid transparent;
  font-family: 'Lato', sans-serif;
  transition: all .5s ease;
  letter-spacing: 1px;
  text-transform: uppercase;

}
.active:hover{
    color:red;
}
.addpro{
    width: 100%;
    float: left;
    margin-top: 16px;
}
.col-xs-4{
    display:flex;
    flex-wrap: wrap;
    z-index:1;
    text-align: center;

}
.box-im{
     width: 20rem;
     border: 1px solid #7c8184;
    border-radius: .5rem;
}

@media(max-width:20rem;) {
  .box {
     width: 20rem;
   }
}
.nameing{
 font-size: 20px;
 color: #353535;
 text-decoration: none;
 font-family: 'Lato' sans-serif;
 letter-spacing: 1px; opacity:1;
}

</style>

<body>
<nav class="navbar navbar-expand-lg">
  <div class="setop container-fluid">
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
          <div >
              <div class="menu" id="bar1"></div>
              <div class="menu" id="bar2" ></div>
              <div class="menu" id="bar3" ></div>
          </div>
      </div>
      <form name="search" id="search" method="POST" action="/search">
          <div class="box">
             <div class="float">
                 <input type="search" name="Location" id="" class="form-control" placeholder="Location" >
                 <i class="clearable__clear">&times;</i>
             </div>
             <div class="float1">
                 <button type="submit" class="btn btn-success" >
                     <i class='fa fa-search'></i>
                 </button>
             </div>
          </div>
      </form>
      <div class="user">
         <h1>
           <i class="bi bi-person" id="useri"></i>
         </h1>
          {% if request.user.is_authenticated %}
          <div>
            <a>{{request.user.username.capitalize}}</a>
            <a  href="{%url 'sign_out'%}" style=" color: #353535; text-decoration: none; font-family: 'Lato', sans-serif; letter-spacing: 1px; opacity:1;"><p >Logout</p></a>
          </div>
          {% else %}
          <a  href="{%url 'sign_up'%}" style="text-decoration: none">
            <p class="state">SIGNUP</p>
          </a>
          {% endif %}
      </div>
    </div>
  </div>
</nav>

<div class="sidebar">
    <header>Menu</header>
     <a href="{% url 'home' %}" class="active" id="home">
        <i class="bi bi-house" ></i>
        <span>Home</span>
     </a>
     <a href="{% url 'rooms' %}" class="active">
        <i class="bi bi-box-arrow-up-right"></i>
        <span>  rooms</span>
     </a>
    {% if request.user.is_staff%}
    <a href="{% url 'own_property' %}" class="active" id="own_property">
        <i class="bi bi-building"></i>
        <span>property</span>
     </a>
    {%endif%}
    <a href="{% url 'history' %}" class="active">
        <i class="bi bi-hourglass-bottom"></i>
        <span>history</span>
     </a>
</div>


<div class="content">
    <div class="card">
      <div class="card-body">
        {% block content %}
          {% for msg in messages%}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <strong>Hi!</strong> {{msg}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
         {% endfor %}
          <div  class="col-xs-4">


                <div class="box-im mx-auto mb-3">
                <img src="{{room1.photo.url}}" height="262" class="image-thumbnail" alt="..." style=" width: 18rem;padding:2rem;">
                    <p class="nameing" style=""><i class="bi bi-building"></i>  {{room1.property.name.capitalize}}</p>
                    <p class="nameing" ><i class="bi bi-geo-alt"></i>  {{room1.property.location.capitalize}}</p>

                    <a href="{% url 'details_view' room1.property.id %}" class="btn btn-outline-dark btn-sm m-1" style=" width: 18rem;height: 35px;">view</a>
                </div>

              <div class="box-im mx-auto mb-3">
                <img src="{{room2.photo.url}}" height="262" class="image-thumbnail" alt="..." style=" width: 18rem;padding:2rem;">
                    <p class="nameing" style=""><i class="bi bi-building"></i>  {{room2.property.name.capitalize}}</p>
                    <p class="nameing" ><i class="bi bi-geo-alt"></i>  {{room2.property.location.capitalize}}</p>

                    <a href="{% url 'details_view' room2.property.id %}" class="btn btn-outline-dark btn-sm m-1" style=" width: 18rem;height: 35px;">view</a>
                </div>




              </div>

          <div style="text-align:center;">

              <a href="{% url 'rooms' %}" class="active">
                 <i class="bi bi-chevron-double-down"></i>
                <span>  view all</span>
             </a>


          </div>
        {% endblock %}
      </div>
    </div>
</div>



</body>

<script>
$(document).ready(function(){
    $('div').on("click",'.navbar-nav',function(){
        if($('#bar2').css('opacity') != 0) {

            $("#bar1").attr('style', ' transform: translate(0, 11px) rotate(-45deg)');
            $("#bar3").attr('style', ' transform: translate(0, -11px) rotate(45deg)');
            $("#bar2").attr('style', 'opacity: 0');
            $(".sidebar").attr('style', 'left: 0%');
            $(".content").attr('style', 'left: 27.5%');
            console.log("1");

        }
        else {
            $("#bar1").attr('style', 'transform: translate(11, 0px) rotate(-45deg)');
            $("#bar3").attr('style', 'transform: translate(11, 0px) rotate(45deg)');
            $("#bar2").attr('style', 'opacity: 1');

            $(".sidebar").attr('style', 'left: -20%');
            $(".content").attr('style', 'left: 17.5%');
            console.log("2");
       }
       return false;
    });
});
</script>

</html>